db_use_ssl=false
schatPort=4400
webPort=4401
minioLogin='Administrator'
minioPass='Password'
dbPort=5632
dbName=schat
dbUser=postgres
dbPass=postgres
db_sk_auth='12345678'
#minio web address
whiteIP=0.0.0.0


